<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parallax Website</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="pimg1">
        <div class="ptext">
            <span class="textbg">Parallax Website</span>
        </div>
    </section>
    <section class="section section-light">
        <h2>Section One</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti, architecto dolorum, eum quae sunt ullam obcaecati suscipit repellat ad aut provident. Aut dignissimos placeat deserunt nulla minus velit amet temporibus adipisci corporis ipsum enim non omnis eveniet, eligendi reiciendis consequatur eum tenetur eos a quo blanditiis? Facilis aut quidem, quaerat voluptatem reprehenderit necessitatibus ducimus cumque neque repudiandae vero. Nisi quaerat exercitationem dolorum quidem optio, iusto, accusantium quas voluptatum, consequatur nam ex. Minus sit, repellat ratione odit libero voluptas animi non voluptatum enim exercitationem ut labore aspernatur, consequuntur vero ea rerum delectus, maxime doloremque laborum doloribus beatae facilis. Neque, magnam numquam.</p>
    </section>
    <section class="pimg2">
        <div class="ptext">
            <span class="textbg">Explore Nature</span>
        </div>
    </section>
    <section class="section section-dark">
        <h2>Section Two</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti, architecto dolorum, eum quae sunt ullam obcaecati suscipit repellat ad aut provident. Aut dignissimos placeat deserunt nulla minus velit amet temporibus adipisci corporis ipsum enim non omnis eveniet, eligendi reiciendis consequatur eum tenetur eos a quo blanditiis? Facilis aut quidem, quaerat voluptatem reprehenderit necessitatibus ducimus cumque neque repudiandae vero. Nisi quaerat exercitationem dolorum quidem optio, iusto, accusantium quas voluptatum, consequatur nam ex. Minus sit, repellat ratione odit libero voluptas animi non voluptatum enim exercitationem ut labore aspernatur, consequuntur vero ea rerum delectus, maxime doloremque laborum doloribus beatae facilis. Neque, magnam numquam.</p>
    </section>
    <section class="pimg3">
        <div class="ptext">
            <span class="textbg">look, deep into nature</span>
        </div>
    </section>
    <section class="section section-dark">
        <h2>Section Three</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti, architecto dolorum, eum quae sunt ullam obcaecati suscipit repellat ad aut provident. Aut dignissimos placeat deserunt nulla minus velit amet temporibus adipisci corporis ipsum enim non omnis eveniet, eligendi reiciendis consequatur eum tenetur eos a quo blanditiis? Facilis aut quidem, quaerat voluptatem reprehenderit necessitatibus ducimus cumque neque repudiandae vero. Nisi quaerat exercitationem dolorum quidem optio, iusto, accusantium quas voluptatum, consequatur nam ex. Minus sit, repellat ratione odit libero voluptas animi non voluptatum enim exercitationem ut labore aspernatur, consequuntur vero ea rerum delectus, maxime doloremque laborum doloribus beatae facilis. Neque, magnam numquam.</p>
    </section>
    <section class="pimg1">
        <div class="ptext">
            <span class="textbg">Haseeb Ur rehman</span>
        </div>
    </section>
</body>
</html>